<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(54, 53, 53); /* Fondo gris oscuro */
      color: #fff; /* Color de texto blanco */
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    .logo {
      max-width: 100px;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .rectangle {
      background-color: rgb(66, 64, 64); /* Fondo gris más claro para el rectángulo */
      border: 3px solid #fff; /* Borde blanco */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
      text-align: left; /* Contenido justificado a la izquierda */
    }
    h1 {
      color: #fff; /* Color de texto blanco */
    }
    p {
      color: #fff; /* Color de texto blanco */
    }
    .icon {
      font-size: 30px;
    }
    .centered {
      text-align: center; /* Contenido centrado */
    }
    .link {
      color: #FF0000; /* Color de enlace rojo */
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="header-logo.svg" alt="Logo de Tu Empresa" class="logo">
    <div class="rectangle">
      <h1>Hola, nombre! <i class="icon">👏</i></h1>
      <p>Felicitaciones, ya te encuentras registrado en Music Rental. Los siguientes son tus datos de acceso:</p>
      <p>Usuario: xxxx</p>
      <!-- <p>Contraseña: xxxx</p> -->
      <br><br>
      <div class="centered">
        <p>Iniciar sesión ingresando a:<br> <a class="link" href="enlace_de_music_rental">Music Rental</a></p>
      </div>
    </div>
  </div>
  <p class="centered">Powered by Olimpo <i class="icon">⚡</i></p>
</body>
</html>